@import '../../../../../variables';

.how-it-works {
    display: flex;
    flex-direction: column;
    padding: 40px 115px 80px 115px;
    gap: 48px;
    color: $text-color;

    .section-headline {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h3 {
            font-family: $main-font;
            font-size: 38px;
            line-height: 46px;
        }

        .subhead {
            font-family: $main-font;
            font-size: 22px;
            line-height: 35px;
        }
    }

    .card-row {
        display: flex;
        flex-direction: row;
        gap: 30px;

        .info-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 30px 30px;
            gap: 20px;
            background: $secondary-background-color;
            border-radius: 20px;
        }

        .card-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            font-family: $main-font;

            h5 {
                font-size: 22px;
                line-height: 31px;
            }

            .subdetail {
                font-size: 16px;
                line-height: 22px;
                text-align: center;
            }
        }
    }
}

@media (max-width: 375px) {

    .how-it-works {
        padding: 40px 30px;
        gap: 40px;

        .section-headline {

            h3 {
                font-size: 28px;
                line-height: 39px;
            }

            .subhead {
                font-size: 16px;
                line-height: 22px;
            }
        }

        .card-row {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .info-card {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 20px;
                width: 100%;
                height: 157px;

                .icon {

                    img {
                        width: 100px;
                        height: 100px;
                        object-fit: cover;
                    }
                }

                .card-details {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                    height: 117px;

                    h5 {
                        font-size: 16px;
                        line-height: 22px;
                    }

                    .subdetail {
                        font-size: 12px;
                        line-height: 17px;
                        text-align: left;
                    }
                }
            }
        }
    }
}